 #1.
          s.name               = "sampleGit"
          #2.
          s.version            = "1.0"
          #3.  
          s.summary         = "Sort description of 'sampleGit' framework"
          #4.
          s.homepage        = "http://www.google.com"
          #5.
          s.license              = "123"
          #6.
          s.author               = "abc"
          #7.
          s.platform            = :ios, "10.0"
          #8.
          s.source              = { :git => "URL", :tag => "1.0.0" }
          #9.
          s.source_files     = "sampleGit", "sampleGit/**/*.{h,m,swift}"
    end